trans.proto

syntax = "proto3";

message key_value{ 
    string key = 1;
    string value = 2;
}

message insertMess{
    string sql = 1;
    string command = 2;
    string database = 3;
    string table = 4;
    repeated string values= 5;
}

message insertMessWithAttr{
    string sql = 1;
    string command = 2;
    string database = 3;
    string table = 4;
    repeated key_value attribute = 5;
}

message condition{
    string left = 1;
    string operand = 2;
    string right = 3;
}

message where{
    repeated condition limits= 1;
    repeated string logic = 2;
}

message updateMess{
    string sql = 1;
    string command = 2;
    string database = 3;
    string table = 4;
    repeated key_value attribute = 5;
    where where = 6;
}

message deleteMess{
    string sql = 1;
    string command = 2;
    string database = 3;
    string table = 4;
    where where = 5; 
}


message createTableMess{
    string sql = 1;
    string command = 2;
    string database = 3;
    string table = 4;
    repeated string defines= 5;
}

message createDBMess{
    string sql = 1;
    string command = 2;
    string database = 3;
}

message dropTableMess{
    string sql = 1;
    string command = 2;
    string database = 3;
    string table = 4;
}

message dropDBMess{
    string sql = 1;
    string command = 2;
    string database = 3;
}